<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="drawer_users">
        <item>User Message One</item>
        <item>User Message Two</item>
        <item>User Message Three</item>
        <item>User Message Four</item>
        <item>User Message Five</item>
    </string-array>



</resources>