<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/strip_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/strip_text_1"
                    style="@style/ActionBarStripText"
                    android:textColor="@color/day_action_bar"
                    android:textStyle="bold"
                    android:text="Test"/>

                <TextView
                    android:id="@+id/strip_circle_1"
                    style="@style/ActionBarStripCircle"
                    android:layout_toRightOf="@id/strip_text_1"/>

                </RelativeLayout>

            <View
                android:id="@+id/strip_line_1"
                style="@style/ActionBarStripLine"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strip_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/strip_text_2"
                    style="@style/ActionBarStripText"
                    android:text="Test"/>

                <TextView
                    android:id="@+id/strip_circle_2"
                    style="@style/ActionBarStripCircle"
                    android:layout_toRightOf="@id/strip_text_2"/>

            </RelativeLayout>

            <View
                android:id="@+id/strip_line_2"
                style="@style/ActionBarStripLine"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/strip_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/strip_text_3"
                    style="@style/ActionBarStripText"
                    android:text="Test"/>

                <TextView
                    android:id="@+id/strip_circle_3"
                    style="@style/ActionBarStripCircle"
                    android:layout_toRightOf="@id/strip_text_3"/>

            </RelativeLayout>

            <View
                android:id="@+id/strip_line_3"
                style="@style/ActionBarStripLine"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/breezy_action_bar"/>
    <ProgressBar
        android:id="@+id/chat_list_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/breezy_white"
        android:visibility="invisible"
        android:indeterminate="true"/>

</LinearLayout>