<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title_bar"/>

    <include layout="@layout/action_bar_strip"/>

    <!--<ProgressBar-->
        <!--android:id="@+id/chat_list_progress"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/breezy_white"-->
        <!--android:visibility="invisible"-->
        <!--android:indeterminate="true"/>-->
    <!--android:layout_gravity="center_horizontal"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/chats_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>