<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/textOnly"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/left_right_padding">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_text_list_type" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/left_right_padding"-->
            <!--android:text="@string/list_type_text_only"-->
            <!--android:textSize="@dimen/parent_name"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/imageOnly"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/left_right_padding">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_image_list_type" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/left_right_padding"-->
            <!--android:text="@string/list_type_image_only"-->
            <!--android:textSize="@dimen/parent_name"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/mixedList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/left_right_padding">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_mixed_list_type" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/left_right_padding"-->
            <!--android:text="@string/list_type_mixed"-->
            <!--android:textSize="@dimen/parent_name"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/mixedVideo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/left_right_padding">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_mixed_list_type" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/left_right_padding"-->
            <!--android:text="@string/list_type_video_mixed"-->
            <!--android:textSize="@dimen/parent_name"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listType" />

</LinearLayout>