<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/left_right_padding"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/itemSpace">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemView"
            android:scaleType="center">

        </ImageView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textContent"
            android:maxLines="2"
            android:maxWidth="120dp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/delItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:layout_gravity="center" />
    <!--android:src="@mipmap/ic_remove_circle_outline_white_36dp"-->

    <!--</LinearLayout>-->
</LinearLayout>
