<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_action_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="?attr/breezy_action_bar">

        <ImageView
            android:id="@+id/action_bar_left_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.8"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/breezy_profile_button"
            android:tint="?attr/breezy_white" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/actionbarTitle"
                android:layout_height="match_parent"
                android:text="@string/welcome"
                android:textColor="?attr/breezy_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:id="@+id/linear_searching"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edit_searching"
                    android:background="@drawable/searching_background"
                    android:hint="@string/searching_field"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="?attr/breezy_text_description"
                    android:textColor="?attr/breezy_text_description"
                    android:minLines="1" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/action_bar_right_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/ic_search"
            android:tint="?attr/breezy_white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_actionbar_title"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center_horizontal|bottom">

        <LinearLayout
            android:id="@+id/firstLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:id="@+id/action_bar_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="all"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/firstView"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="?attr/breezy_action_bar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/secondLinear"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/action_bar_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="online"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/secondView"
                android:layout_gravity="center"
                android:background="?attr/breezy_action_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/thirdLinear"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/action_bar_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="groups"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/thirdView"
                android:layout_gravity="center"
                android:background="?attr/breezy_action_bar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


